<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<link href="http://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">


  <head>
    <title>Mi primera página web.</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        
        
<style type="text/css">
/* aquí aparece el CSS para las tres columnas */
.colmask {
        position:relative;        /* This fixes the IE7 overflow hidden bug */
        clear:both;
        float:left;
        width:100%;                        /* width of whole page */
        overflow:hidden;                /* This chops off any overhanging divs */
}
/* common column settings */
.colright,
.colmid,
.colleft {
        float:left;
        width:100%;                        /* width of page */
        position:relative;
}
.col1,
.col2,
.col3 {
        float:left;
        position:relative;
        padding:0 0 1em 0;        
        overflow:hidden;
}

.threecol {
        background:#eee;                
}
.threecol .colmid {
        right:25%;                        /* width of the right column */
        background:#fff;                /* center column background colour */
}
.threecol .colleft {
        right:50%;                        /* width of the middle column */
        background:#f4f4f4;        /* left column background colour */
}
.threecol .col1 {
        width:46%;                        /* width of center column content (column width minus padding on either side) */
        left:102%;                        /* 100% plus left padding of center column */
}
.threecol .col2 {
        width:21%;                        /* Width of left column content (column width minus padding on either side) */
        left:31%;                        /* width of (right column) plus (center column left and right padding) plus (left column left padding) */
}
.threecol .col3 {
        width:21%;                        /* Width of right column content (column width minus padding on either side) */
        left:85%;                        /* Please make note of the brackets here:
                                        (100% - left column width) plus (center column left and right padding) plus (left column left and right padding) plus (right column left padding) */
}

/*Este es el CSS para el título*/
.titulo{
                text-align:center;
                font: 400 50px/1.3 'Oleo Script', Helvetica, sans-serif;
                color: #2b2b2b;
                text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
}
</style>

</head>
  
<body>

<div>
<center><span class="titulo">Mi primera página web </br> (¡ahora con CSS!)</span></center></br>
           
<div class="colmask threecol"><div class="colmid"><div class="colleft"><div class="col1"><h2>¿Qué es esto?</h2>
<p>Esto es una página web enriquecida con CSS y APIs. Sirve como plantilla y podemos cambiar los textos, el contenido que ofrecen las APIs y el diseño. Esto es simplemente, un hilo del que empezar a tirar..."</p>
</div>
                
<div class="col2">       
<h2>Tal día como hoy...</h2>
<p>Aquí vamos a incorporar una efeméride</p> 
</div>  
               
<div class="col3"><h2>El refrán del día</h2>
<p>Y aquí vamos a incorporar un refrán</p>.
</div></div></div></div>
</body>
</html>